<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div id="container-parent">
        <div id="navbar">
            <div id="arrow">
                <img src="./images/backarrow2.png" alt="Arrow icon">
            </div>
            <div id="burger">   
                <img src="./images/menu-icon.svg" alt="Hamburger menu icon">
            </div>
        </div>
        <div id="main-content">
            <div id="sokefelt">
                <input type="text" id="sokefeltet" placeholder="Søk her">
                <input type="image" src="./images/Search.svg" alt="Submit">
            </div>
            <div id="content-part">
                <div class="content-box" class="image1">
                    <div class="textbox">
                        <p class="text">The Legends of Zelda: BOTW</p>
                    </div>
                    <div class="picbox">
                        <img src="./images/iphone.png" alt="">
                    </div>
                </div>    
                <div class="content-box" class="image2">
                    <div class="textbox">
                        <p class="text">Pokemon Scarlet</p>
                    </div>
                    <div class="picbox">
                        <img src="./images/iphone.png" alt="">
                    </div>
                </div>
                <div class="content-box" class="image3">
                    <div class="textbox">
                        <p class="text">Paper Mario</p>
                    </div>
                    <div class="picbox">
                        <img src="./images/iphone.png" alt="">
                    </div>
                </div>
                <div id="product-description">
                    <div id="legg-i-handlekurv">
                        <h2>Legg til i Handlekurv</h2>
                    </div>
                    <div id="restProduct"> 
                        <h2 id="price">a</h2>
                        <p id="description">a</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom_add"></div>
    </div>
    <div id="footer-navbar">
        <button><img src="./images/save.svg" alt=""></button>
        <button><img src="./images/Search.svg" alt=""></button>
        <button><img src="./images/Handlekurv.svg" alt=""></button>
    </div>
</body>
</html>